THISTLE silver pendant with Pink Tourmaline Ready to Ship
$125.00
Free shipping to United States
Rare find — there's only 1 of these in stock.
Item details
Handmade

Material
Silver

Dimensions
Pendant height: 52 Millimeters; Pendant width: 23 Millimeters

THISTLE pendant is in stock and ready to ship.

The pendant is made in sterling silver and oxidized. It is adorned with a bezel set natural faceted pink tourmaline (4mm, round).
Including the bail, the pendant is 50mm by 23mm (1.97"x0.9")
The bail has a wide chain opening