BLOOMING THISTLE silver ring with Amethyst
$195.00
Free shipping to United States
Almost gone. There's only 1 left.
Item details
Handmade

Materials
Silver

Gemstone: Amethyst

BLOOMING THISTLE sterling silver ring's crown made in the shape of the thistle's flower.
Features a genuine deep purple 8mm faceted Amethyst (about 2ct, eye clean).
The shank is adorned with detailed carvings of thistle's leaves and hammered texture.
The ring's shank is 9.8mm wide on top and 6.4mm on the bottom. The ring with the stone is 11.5mm high.
Stamped .925 (sterling silver) and company's logo inside the shank.
Made to order in the size specified by the customer. Available in any size from 4 to 12.
