* {
    color: grey;
}
.boxymcboxypants {
    height: 290px;
    width: 290px;
    display: inline-block;
    border: 1px solid green;
    margin: 25px;
    text-align: center;
    background-color: white;
    color:black;
}
input {
    background-color: indigo;
    height: 45px;
    width: 80px;
    color: white;
}
body {
    background-color: black;
}
h3 {
    margin: 50px;
    font-size: 50px;
}
.textbox {
    min-height: 125px;
    width: 1300px;
    border: 1px solid grey;
    margin: 35px;
    padding: 20px;
    text-align: center;
}

