<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Flask Temps</title>
</head>
<body>
    <div class="container">
        <h1>FLASK TEMPLATE ENGINES</h1>
        <h4>First Name: {{context.first_name}}</h4>
        <h4>Last Name: {{context.last_name}}</h4>
        {% for x in range(context.num_friends): %}
            <p>{{context.friend_name}} {{x}} </p>
        {% endfor %}

        {% for person in context.list_of_friends %}
            <p>{{person}}</p>
        {% endfor %}

        {% if context.password == "password" %}
            <h1>CORECT PASSWORD</h1>
        {% endif %}

    </div>
</body>
</html>