<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Number Game</title>
</head>
<body>
    <h1> Welcome to a Great Number Game</h1>
    <h4>I am thinking of a number between 1 and 100</h4>
    <h4>Take a guess!</h4>
    <h1> {{guess}} </h1>
    <form action="/process", method="POST">
        <input type="number" name="number">
        <input type="submit" value="submit">
    </form>
    <a href="/destroy">destroy</a>

</body>
</html>