<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jayne Doe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class='container'>
            <div id="header"><h1>Jane Doe</h1></div>  
            <div id="header"><h2>Master of shadows and the Internet</h2></div>           
        <div class='top'>
            <div class='left'>
                <div id="image"></div>
                <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\photo_of_me.jpg" alt="">  
            </div>
            <div class='right'>
                <div class="about">About....</p></div>
                <div id="para"><p> Hello am an extermly driven abd creative fullstack developer</p></div>  
                </div>    
            </div>
        <div class="bottom">
            <div class="bottomleft">
                    <div class="Lamode">La Mode</p></div> 
                    <div id="image"></div>
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\lamode.png" alt="">  
                    <div id="paragraph"><p> La Mode is an Ecommerce website for design to market various clothing products. Users are able to view the availabe garments., select their desired qauntity, and compile a shopping cart for making a final purchase.</p></div>  
                    <div class="Lamode">Technologies</p></div> 
                    <div class="bottomfirst">
                        <div id="image"></div>
                        <img src="ajax.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\mongodb.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\RUBY.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\mysql.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\nodejs.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\MEAN.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\sqlite.png" alt="">
                        <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\sqlite.png" alt="">
                        <div><button class="button">La Mode</button></div>            
                    </div>
                    </div>
            <div class='bottommiddle'>
                <div class="Lamode">Family Contacts</p></div> 
                <div id="image"></div>
                <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\familycontacts.png" alt="">
                <div id="paragraph"><p> La Mode is an Ecommerce website for design to market various clothing products. Users are able to view the availabe garments., select their desired qauntity, and compile a shopping cart for making a final purchase.</p></div>  
                <div class="Lamode">Technologies</p></div> 
                <div class="bottomsecond">
                    <div id="image"></div>
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\php.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\mongodb.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\RUBY.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\mysql.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\nodejs.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\MEAN.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\sqlite.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\sqlite.png" alt="">
                </div>
            </div>
            
            <div class='bottomright'>
                <div class="Lamode">fiveEleven</p></div> 
                <div id="image"></div>
                <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\fiveEleven.png" alt="">
                <div id="paragraph"><p> La Mode is an Ecommerce website for design to market various clothing products. Users are able to view the availabe garments., select their desired qauntity, and compile a shopping cart for making a final purchase.</p></div>  
                <div class="Lamode">Technologies</p></div>        
                <div class="bottomthird">
                    <div id="image"></div>
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\php.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\mongodb.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\RUBY.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\mysql.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\nodejs.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\MEAN.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\sqlite.png" alt="">
                    <img src="C:\Users\efrem\Desktop\dojo_assignments\webfun\portofoliio\Portfolio_images\sqlite.png" alt="">
                </div>
            </div>
        </div>
    </div>
        
        
    
</body>
</html>


