<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Roses</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <script>
        $(document).ready(function(){
            $('img').click(function(){$('img').hide()});
            $('.grow').click(function(){$('img').show()});
            $('.appear').click(function(){$('img').fadeIn(3000)});
            $('.garden').click(function(){$('.rose').fadeIn(3300)});
            $('button').click(function(){$('button').css('background-color','blue')});
            $('.name').click(function(){$('h1').slideToggle('slow')});
        })
    </script>
</head>
<body>
    <div id="wrapper">
        <h3 class="display">Rose: Hide me by click on me</h3>
        <img src="rose.jpg" alt="rose">
        <button class="grow">Grow A Rose</button>
        <button class="appear">Appear through Mist</button>
        <button class="name">Name</button> 
        <h1>Give me a Name</h1>
        <button class="getrid">Get rid of the other</button>
        <button class="garden">Grow the garden</button>
        <img class="rose" src="rose.jpg" alt="rose">
        
    </div>
    
    <div id="garden-area">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">
            <img class="rose" src="rose.jpg" alt="rose">        
          </div>
</body>
</html>

<!-- .click

.slideDown

.slideToggle
.fadeIn

.val
.text -->