BLOOMING THISTLE 14k gold ring with Alexandrite
$1,055.00
Free shipping to United States
Material

Almost gone. There's only 1 left.
Item details
Handmade

Material
Gold

This handsome 14k yellow gold ring was designed by me (Natalia Moroz) and the artist and jewelry designer Sergey Zhiboedov (my husband). The ring will be made to order in 14k gold the size specified by the customer.

BLOOMING THISTLE ring's shank is adorned with detailed carvings of thistle's leaves and has a hammered texture.
The ring's crown is made in the shape of the thistle's flower head set with a beautiful 8mm lab created Alexandrite (eye clean, 2.4ct). Natural, earth mined Alexandrite is a very rare and expensive gemstone which displays a color change from blue green in daylight to purplish red under incandescent light. The true synthetic Alexandrite is not an imitation, but a crystal grown by vertically pulled method, also known as Czochralski pulled. So, the material is completely the same as best varieties of the genuine Alexandrite. The color change is fantastic - teal-blue in the daylight and purple under the incandescent light.

If you'd like to have this ring with a different stone, please contact us for availability.

The ring is hallmarked with the jeweler's mark and 14k for gold. We can make the ring in 14k yellow, white, or rose gold. Please specify your metal choice when placing your order.
We can make this ring in any size from 4 to 9.5.
