IN A FRAME silver pendant
$145.00+
Free shipping to United States
chain length

Almost gone. There's only 1 left.
Item details
Handmade

Material
Silver

Dimensions
Pendant height: 33 Millimeters; Pendant width: 21 Millimeters

IN A FRAME silver pendant features a stylized man's figure with the crossed arms sitting in the silver frame. To me,
 the image symbolizes solitude and reflection. To others, it might mean something else.
 Could it be the icon for an introvert? Whatever the meaning behind this piece of figurative jewelry, it never goes 
unnoticed! The pendant is in stock and ready to ship.

The size of the pendant is 0.8" x 1.3" (33x21mm). Weights about 11 gr. Oxidized and polished to highlight the curves 
and angels, the pendant is stamped with the artist mark and 925 for sterling silver. The pendant can be purchase with or 
without the chain - 