* {
    font-family: monospace;
    background-color: darkslateblue;
    color: grey;
}

.left_content, .right_content {
    width: 325px;
    display: inline-block;
    margin: 30px;
    padding: 30px;
    vertical-align: top;
}
h1, .left_content, .right_content, a {
    display: inline-block;
}
.sm_container {
    width: 50%;
    margin: auto;
}
.button {
    margin: 25px;
    box-shadow: indigo 10px 10px;
}
input {
    margin: 0 20px;
    float: right;
    box-shadow: indigo 10px 10px;
    background-color: rgb(109, 201, 185);
    border-top-color: white;
    border-left-color: thistle;
    border-right-color: turquoise;
    border-bottom-color: wheat;
}
.container {
    width: 95%;
    margin: auto;
}
h4  {
    color: burlywood;
}
.jumbrotron {
    width: 95%;
    margin: 25px;
}

.textbox {
    padding: 12px 20px;
    width: 95%;
    min-height: 85px;
    border: 2px solid black;
    border-radius: 7px;
    margin: 25px 0px;
    float: none;
}
.nav {
    float: right;
    font-size: xx-large;
}
.navbar {
    width:100%;
    margin: 25px 0px;
    text-align: justify;

}
form {
    text-align: left;
}
