<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h4>TV Show {{show.id}}</h4>
    <td>{{show.id}}</td>
    <p>Title:{{show.title}} </p>
    <p>Network: {{show.network}}</p>
    <p>Release Date: {{show.release_date}} </p>
    <p>Description:{{show.description}}</p>
    <p>Last Updated: {{show.updated_at}}</p>
</body>
</html>