Item details
Handmade

Materials
Silver

Gemstone: Garnet

This lovely band was created by the artist and jewelry designer Sergey Zhiboedov (my husband). The band will be made to order in the size specified by the customer.

The THISTLE BRANCH was created as a matching wedding band for our Blooming Thistle ring (shown on the photos 3-5). The band is adorned with detailed carvings of thistle's leaves. Each of the two small flower heads are set with 2mm faceted Garnets. The lower part of the shank has a hammered texture matching the one on the ring.

The band is hallmarked with the jeweler's mark and 925 (silver).
Available in sizes from 4 to 9.5.

THISTLE BRANCH silver band with Garnet
$160.00

Natalia Moroz