<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="python">
            
            <div id="image"></div>
            <img src="python.png" alt="">
            <div class="Lefttop">
                <div class="Textsize">
                    <p>Textsize:</p>
                    <a href="Normal">Normal</a>
                    <p>|</p>
                    <a href="Large">Large</a>
                </div>
                <div class="Search">
                    <div id="search">
                        <form action="form">Search</form>
                    </div>    
                    <div id='go'><button>Go</button></div>
                </div>
            </div>
            <div class="menu">
                <div id="mainmenu">
                    <p>About</p>
                    <p>Downloads</p>
                    <p>Documentation</p>
                    <p>Community</p>
                    <p>News</p>
                    <p>Events</p>
                </div>
            </div>
        <div class="maincontent">
            <div class="list">
                <ul>
                    <li><a href="Docs"></a>Docs</li>
                    <li><a href="Audio/Visual Talks"></a>Audio/Visual Talks</li>
                    <li><a href="Begginer's Guide"></a>Begginer's Guide</li>
                    <li><a href="Developer's Guide"></a>Developer's Guide</li>
                    <li><a href="PEP Index"></a>PEP Index</li>
                    <li><a href="Python Books"></a>Python Books</li>
                    <li><a href="FAQ"></a>FAQ</li>
                
                </ul>
            </div>
            <div class="paragraphs">
                <div id="intro">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                     Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div id="poem">
                    <p>Beautiful is better than ugly;</p>
                    <p>Explicit is better than implicit;</p>
                    <p>Simple is better than complex;</p> 
                    <p>complex is better than complicated</p>
                </div>
                <div id='last'>
                    <h3>The Zen of Python</h3>
                </div>
            </div>
        </div>
        <div class="lower-content">
            <div class="getting-started">
                <div><h3>Getting Started</h3></div>
                <div id="parag">
                    <p>Lorem ipsum dolor sit amet 
                     totam fugiat reiciendis odit accusantium
                      saepe exercitationem laboriosam nisi 
                      necessitatibus?</p>
                </div>
                <div id='list'>
                    <ul>
                        <li>Beginers Guide, programers</li>
                        <li>Beginers Guide, non programmers</li>
                        <li>Beginers Guide, Books</li>
                    </ul>
                </div>
            </div>
            <div class="getting-started">
                    <div><h3>Getting Started</h3></div>
                    <div id="parag">
                        <p>Lorem ipsum dolor sit amet 
                         totam fugiat reiciendis odit accusantium
                          saepe exercitationem laboriosam nisi 
                          necessitatibus?</p>
                    </div>
                    <div id='list'>
                        <ul>
                            <li>Beginers Guide, programers</li>
                            <li>Beginers Guide, non programmers</li>
                            <li>Beginers Guide, Books</li>
                        </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div id='footermenu'>
                <p>Help and General Contact</p>
                <p>Diversity Initiatives</p>
                <p>Submit Website Bugs</p>
            </div>
            <div id="copyright"><p>copyright@2001-2006</p></div>
        </div>
    </div>
</html>