
<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header"><p>JavaScript Basics</p></div>
      <div>         
         <div id="navigation">
            <a href="file:///C:/Users/efrem/Desktop/dojo_assignments/webfun/JavascriptWeb/index.html">Home</a>
            <ul>
               <li><a href="file:///C:/Users/efrem/Desktop/dojo_assignments/webfun/JavascriptWeb/index.html">Home</a></li>
                  <div><ul>
                        <li><a href="file:///C:/Users/efrem/Desktop/dojo_assignments/webfun/JavascriptWeb/index.html">Home</a></li>
                  </div></ul>
               <li><a href="file:///C:/Users/efrem/Desktop/dojo_assignments/webfun/JavascriptWeb/index.html">Home</a></li>
               <li><a href="file:///C:/Users/efrem/Desktop/dojo_assignments/webfun/JavascriptWeb/index.html">Home</a></li>
               <li><a href="file:///C:/Users/efrem/Desktop/dojo_assignments/webfun/JavascriptWeb/index.html">Home</a></li>

            </ul>
          <div id="main_content">
             <h1>Javascript Basics</h1>
             <p>Java stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff stuff</p>
             <ul>
                <li>
                   Paragraphs
                </li>
               <li>
                     Paragraphs
               </li>
               <li>
                    Paragraphs
               </li>
             </ul>
          </div>        
         </div>
      </div>   
         <div id="footer"><p> I am Efrem</p></div>

        


         </div>
      </div><!-- end of wrapper -->
   </body>
</html>




