/*CSS reset settings here*/
*{
    margin: 0px;
    padding: 0px;
   }
   #wrapper{
    width: 950px;
    height: 900px;
    background-color: rgb(64, 30, 92);
    margin: 0px auto;
    padding: 30px;
   }
   #header{
    min-height: 60px;
    width: 890px;
    background-color: rgba(190, 39, 12, 0.651);
    margin: 0px auto;
    margin-bottom: 30px;
    font-size: 35px;
    color: blanchedalmond;
    padding: 10px;
    text-align: left;
    /* vertical-align: middle; */
   }
   #navigation{
    min-height: 200px;
    width: 180px;
    background-color:lightskyblue;
    padding: 10px;
   }
   #main_content{
    min-height: 500px;
    width: 500px;
    background-color:black;
    vertical-align: top;
    color: white;   
   }
   #main_content, #navigation {
    display: inline-block;
    border-radius: 20px;
   }