<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consulting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>JAMES</h2>
            <h2>
                <span id="color">
                    CONSULTING
                </span>
            </h2>
            <h4>
                <span id="color">
                    Home
                </span>
            </h4>
            <h4>About</h4>
            <h4>Services</h4>
            <h4>Projects</h4>
            <h4>Clients</h4>        
        </div>
    <div class="main-content">
        <div id="image"></div>
        <img src="main_img.png" alt="">
        <div class="activities">
            <div class="subheader">
                <div id="image"></div>
                <img src="icon.png" alt="">
                <h2>SERVICES</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Tempore aliquam 
                perferendis eos enim dignissimos 
                quibusdam, dolorum itaque rerum 
                inventore deleniti.</p>
            <button>More info</button>
        </div>
        <div class="activities" id="middle-activities">
            <div class="subheader">
                <div id="image"></div>
                <img src="icon.png" alt="">
                <h2>SERVICES</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Tempore aliquam 
                perferendis eos enim dignissimos 
                quibusdam, dolorum itaque rerum 
                inventore deleniti.</p>
            <button>More info</button>
        </div>
        <div class="activities">
            <div class="subheader">
                <div id="image"></div>
                <img src="icon.png" alt="">
                <h2>SERVICES</h2>
            </div>
            <p>Lorem ipsum dolor, sit amet consectetur 
                adipisicing elit. Tempore aliquam 
                perferendis eos enim dignissimos 
                quibusdam, dolorum itaque rerum 
                inventore deleniti.</p>
            <button>More info</button>
        </div>
        <div class="lower-content">
            <h3>THE WORLD CAN BE YOURS!</h3>
            <div id="image"></div>
            <img src="building.png" alt="">
        </div>
        <div class="lower-content" id="middle">
            <p>Lorem ipsum dolor sit amet
                 consectetur adipisicing elit. 
                Porro veniam culpa assumenda rem
                 ipsam suscipi.</p>
            <p>Our consultants design solutions tailored specifically to
                the needs of your bussines in order to ensure you achieve 
                your dreams of success.</p>
            <p>check out our custom solutions and services.</p>
            <div id="link">
                <a href="Learn more">Learn more</a>
            </div>
        </div>
        <div class="lower-content">
            <h3>TESTIMONIAL</h3>
            <div id="quote">
                <p>"I'm a testimonial. click me to edit 
                    and add text that says something 
                    nice about you and your services."</p>
            </div>
            <div id="name">
                <a href="name">Samantha Jones, Project Manager</a>
            </div>
        </div>        
    </div>
    <div class="footer">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Services</a>
        <a href="">Projects</a>
        <a href="">Clients</a>

    </div>


    </div>
</body>
</html>