<!DOCTYPE html>
<!--[if IE 8]> <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>H&T</title>
	{% load static %}
	<link rel="stylesheet" href="{% static 'home_app/css/style.css' %}">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
	<header id="header">
		<img src="{% static 'home_app/images/splash/logo.png' %}" id="logo" title="Hammer and Thistle" />
		<div class="container">
			<div class="right-links">
				<ul>
					{% if 'logged_in' in request.session %}
					<li>Success! Welcome, {{request.session.first_name}}</li>
					{% endif %}
					<li class=".navbar"><a href="/cart"><span class="ico-products"></span>{{request.session.total_quantity}},
							${{request.session.total_charge}}</a></li>
					<li><a href="/login/register"><span class="ico-account"></span>Account</a></li>
					<li><a href="/logout"><span class="ico-signout"></span>Sign out</a></li>
					<li>
						<div class="text-center"><a href="" class="btn" id="btn" data-toggle="modal"
								data-target="#modalLoginForm">Login</a></div>
					</li>
					<li>
						<div class="text-center"><a href="" class="btn" id="btn" data-toggle="modal"
								data-target="#modalRegistrationForm">Register</a></div>
					</li>
				</ul>
			</div>
		</div>
		<!-- / container -->
	</header>
	<!-- / header -->

	<nav id="menu">
		<div class="container">
			<div class="trigger"></div>
			<ul class="navbar">
				<li><a href="/products">Exclusives</a></li> |
				<li><a href="/products">Necklaces</a></li> |
				<li><a href="/products">Earrings</a></li> |
				<li><a href="/products">Rings</a></li> |
				<li><a href="/products">Promotions</a></li>
			</ul>
		</div>
		<!-- / container -->
	</nav>
	<!-- / navigation -->

	<div id="slider">
		<ul>
			<li class="carousel_background1">
				<h3>Make your life better</h3>
				<h2>Thistle Collection</h2>
				<a href="#" class="btn-more">Winged Lion</a>

			</li>
			<!-- <li class="purple" style="background-image: url(images/01.jpg)"> -->
			<li class="purple">
				<h3>Collaborations</h3>
				<h2>H&T Exclusives</h2>
				<a href="#" class="btn-more">Read more</a>
			</li>
			<li class="yellow">
				<h3>You deserve to be beauty</h3>
				<h2>golden bracelets</h2>
				<a href="#" class="btn-more">Read more</a>
			</li>
		</ul>
	</div>
	<!-- / body -->

	<!-- <div id="body">
		<div class="container">
			<div class="last-products">
				<h2>Last added products</h2>
				<section class="products">
					<article>
						<img src="images/1.jpg" alt="">
						<h3>Excepteur sint occaecat</h3>
						<h4>$1 850.00</h4>
						<a href="cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="images/11.jpg" alt="">
						<h3>Lorem ipsum dolor</h3>
						<h4>$990.00</h4>
						<a href="cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="images/12.jpg" alt="">
						<h3>cupidatat non proident</h3>
						<h4>$1 200.00</h4>
						<a href="cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="images/13.jpg" alt="">
						<h3>Duis aute irure</h3>
						<h4>$2 650.00</h4>
						<a href="cart.html" class="btn-add">Add to cart</a>
					</article>
					<article>
						<img src="images/14.jpg" alt="">
						<h3>magna aliqua</h3>
						<h4>$3 500.00</h4>
						<a href="cart.html" class="btn-add">Add to cart</a>
					</article>
				</section>
			</div>
			<section class="quick-links">
				<article style="background-image: url(images/2.jpg)">
					<a href="#" class="table">
						<div class="cell">
							<div class="text">
								<h4>Lorem ipsum</h4>
								<hr>
								<h3>Dolor sit amet</h3>
							</div>
						</div>
					</a>
				</article>
				<article class="red" style="background-image: url(images/3.jpg)">
					<a href="#" class="table">
						<div class="cell">
							<div class="text">
								<h4>consequatur</h4>
								<hr>
								<h3>voluptatem</h3>
								<hr>
								<p>Accusantium</p>
							</div>
						</div>
					</a>
				</article>
				<article style="background-image: url(images/4.jpg)">
					<a href="#" class="table">
						<div class="cell">
							<div class="text">
								<h4>culpa qui officia</h4>
								<hr>
								<h3>magnam aliquam</h3>
							</div>
						</div>
					</a>
				</article>
			</section>
		</div>
		<!-- / container -->
	<!-- </div>
	/ body --> 

	<footer id="footer">
		<div class="container">
			<div class="cols">
				<div class="col">
					<h3>Frequently Asked Questions</h3>
					<ul>
						<li><a href="#">Fusce eget dolor adipiscing </a></li>
						<li><a href="#">Posuere nisl eu venenatis gravida</a></li>
						<li><a href="#">Morbi dictum ligula mattis</a></li>
						<li><a href="#">Etiam diam vel dolor luctus dapibus</a></li>
						<li><a href="#">Vestibulum ultrices magna </a></li>
					</ul>
				</div>
				<div class="col media">
					<h3>Social media</h3>
					<ul class="social">
						<li><a href="#"><span class="ico ico-fb"></span>Facebook</a></li>
						<li><a href="#"><span class="ico ico-tw"></span>Twitter</a></li>
						<li><a href="#"><span class="ico ico-gp"></span>Google+</a></li>
						<li><a href="#"><span class="ico ico-pi"></span>Pinterest</a></li>
					</ul>
				</div>
				<div class="col contact">
					<h3>Contact us</h3>
					<p>Diana’s Jewelry INC.<br>54233 Avenue Street<br>New York</p>
					<p><span class="ico ico-em"></span><a href="#">contact@dianasjewelry.com</a></p>
					<p><span class="ico ico-ph"></span>(590) 423 446 924</p>
				</div>
				<div class="col newsletter">
					<h3>Join our newsletter</h3>
					<p>Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium.</p>
					<form action="#">
						<input type="text" placeholder="Your email address...">
						<button type="submit"></button>
					</form>
				</div>
			</div>
			<p class="copy">Copyright 2013 Jewelry. All rights reserved.</p>
		</div>
		<!-- / container -->
	</footer>
	<!-- / footer -->
	<!-- Login Modal -->
	<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header text-center">
				  <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
	  
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body mx-3">
				  <div class="md-form mb-5">
					<i class="fas fa-envelope prefix grey-text"></i>
	  
					<!-- MESSAGE SHOWING THING -->
					{% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					<!-- MESSAGE SHOWING THING -->
	  
				</div>
					<form action='/login' method="POST">
					  {% csrf_token %}
						<input type="email" name="email"id="defaultForm-email" class="form-control validate">
						<label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
			
					<div class="md-form mb-4">
						<i class="fas fa-lock prefix grey-text"></i>
						<input type="password" id="defaultForm-pass" name="password" class="form-control validate">
						<label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
					</div>
					</div>
					<div class="modal-footer d-flex justify-content-center">
					<button type="submit" class="btn btn-default">Login</button>
					</form>

				</div>
			  </div>
			</div>
		  </div>
		  <!-- / Login Modal -->

		  	<!-- REGISTER Modal -->
	<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header text-center">
				  <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
	  
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body mx-3">
				  <div class="md-form mb-5">
					<i class="fas fa-envelope prefix grey-text"></i>
	  
					<!-- MESSAGE SHOWING THING -->
					{% if messages %}
					<ul class="messages">
						{% for message in messages %}
						<li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
						{% endfor %}
					</ul>
					{% endif %}
					<!-- MESSAGE SHOWING THING -->
	  
					<form action='/login' method="POST">
					  {% csrf_token %}
						<input type="email" name="email"id="defaultForm-email" class="form-control validate">
						<label data-error="wrong" data-success="right" for="defaultForm-email">Your email</label>
				  </div>
		
				  <div class="md-form mb-4">
					<i class="fas fa-lock prefix grey-text"></i>
					<input type="password" id="defaultForm-pass" name="password" class="form-control validate">
					<label data-error="wrong" data-success="right" for="defaultForm-pass">Your password</label>
				  </div>
				</div>
				<div class="modal-footer d-flex justify-content-center">
				  <button class="btn btn-default">Login</button>
				</div>
			  </div>
			</div>
		  </div>
		  <!-- / REGISTER Modal -->

	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script>
		window.jQuery || document.write("<script src='js/jquery-1.11.1.min.js'>\x3C/script>")
	</script> -->
	<script src="{% static 'home_app/js/plugins.js' %}"></script>
	<script src="{% static 'home_app/js/main.js' %}"></script>
</body>

</html>