<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="image"></div>
        <img src="globe.png" alt="">
        <h1>The Internet</h1>
        <div class="header">
            <h1>The World Wide Web</h1>
        </div>
        <div class="main-content">
            <div class="navigation">
                <div id="about">
                    <p>So, what's an <span id='internet'>Internet?</span></p> 
                    <p>An Interconnected Network of computers all 
                        around the world!</p>
                </div>
                <div id="video">
                    <button><a href="">WATCH A VIDEO</a></button>
                    <span id="resources"> <button><a href="">MORE RESOURCES</a>
                    </button></span>
                </div>
                <div id="line">
                    <p>____________________________</p>
                </div>
                <div class="ad">
                    <h1>Reinvent your career in just 14 weeks</h1>
                    <div id="image">
                        <img src="ninja.png" alt="">
                    </div>
                    <div id="Learn"> <button><a href="">Learn More >>>
                        </a></button></div>      
                </div>
            </div>
                
            <div class="main-page">
                <div id="header">
                    <div id="home">
                        <div id="image"></div>
                        <img src="home.png" alt="">
                        <h2>DNS</h2>
                    </div>
                    <div id="phone">
                        <div id="pic">
                            <div id="image"></div>
                            <img src="phone.png" alt="">
                        </div>
                        <div id="text">
                            <p>Mon-Fri 9am -5pm(EST)</p>
                            <span id="tele"><p>855.967.3787</p></span>
                            <p>International +.617.963.0555</p>
                        </div>
                    </div>
                </div>
                <div class="main-content">
                    <dev class="subheader">
                        <h4>Clients and Services</h4>
                        <p>Computers conected to.........</p>
                    </dev>
                    <div class="client">
                        <ul>
                            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Voluptates fuga delectus quam hic veniam recusandae aut.</p></li>
                            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                             Voluptates fuga delectus quam hic veniam recusandae aut</p></li>
                        </ul>
                    </div>
                    <div id="client_server">
                        <img src="client_server.jpg" alt="">
                    </div>
                    <dev class="subheader">
                        <h4>So What Actually Happens?</h4>
                    </dev>
                    <div class="client">
                        <ol>
                            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Voluptates fuga delectus quam hic veniam recusandae aut.</p></li>
                            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Voluptates fuga delectus quam hic veniam recusandae aut</p></li>
                            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                Voluptates fuga delectus quam hic veniam recusandae aut.</p></li>
                            <li><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p></li>
                                       
                        </ol>    
                    </div>
                    <div class="web">
                        <div id="html">
                            <img src="html.png" alt="">
                        <div class="big">
                            <h5>The Big 3- HTML, CSS, JAVASCRIPT</h5>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Voluptates fuga delectus quam hic</p>
                            <p>Learn more about the Big3 <a href="">here</a>!</p>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>