<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One Book</title>
</head>
<body>
    <p>{{book.title}}</p>
    <P>{{book.id}}</P>
    <p>{{book.desc}}</p>
    {% for auth in book.authors.all%}
     <p>{{auth.first_name}}</p>
   {% endfor %}
<form action="/books/{{book.id}}" method="POST">
    {% csrf_token %}
    <select name="author_id" id="">
        
        {% for author in authors%}
        <option value="{{author.id}}">{{author.first_name}} {{author.last_name}} </option>
        {% endfor %}
    </select>
    <br>
    <button>Add</button>
</form>

</body>
</html>

